# codeex_test_task

./: .gitignore  README.md  pom.xml
src/main/java/annotations/: TestId.java
src/main/java/base/: BaseTest.java
src/main/java/pages/: LinkedinHomePage.java  LinkedinLoginPage.java  LinkedinMainPage.java
src/main/java/utils/: Browser.java  CommonActions.java  Config.java  Util.java
src/main/resources/: default-config.properties
src/test/java/: LinkedinTest.java
